"""
Directive to enforce group membership policy checks.
Only users who are members of the group can access the field or type.
This demonstrates Viaduct's per-row policy check capabilities.
"""
directive @requiresGroupMembership(
  """
  The name of the field containing the group ID to check membership against.
  If not specified, defaults to 'groupId'.
  """
  groupIdField: String = "groupId"
) on FIELD_DEFINITION | OBJECT

"""
Directive to enforce a minimum date boundary on query results.
Records before the specified floor date are never returned.
Enforced at the data-access layer (SODA API queries).
"""
directive @dateFloor(
  """
  The data source column name containing the date to filter on.
  """
  column: String!

  """
  The minimum date (ISO 8601 date). Records before this date are excluded.
  """
  from: String!
) on FIELD_DEFINITION
